###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project. 
#
###############################################################################

####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Left side of board
# set_io --warn-no-port PIN_1 A2
# set_io --warn-no-port PIN_2 A1
# set_io --warn-no-port PIN_3 B1
# set_io --warn-no-port PIN_4 C2
# set_io --warn-no-port PIN_5 C1
# set_io --warn-no-port PIN_6 D2
# set_io --warn-no-port PIN_7 D1
# set_io --warn-no-port PIN_8 E2
# set_io --warn-no-port PIN_9 E1
# set_io --warn-no-port PIN_10 G2
# set_io --warn-no-port PIN_11 H1
# set_io --warn-no-port PIN_12 J1
# set_io --warn-no-port PIN_13 H2

# Right side of board
# set_io --warn-no-port PIN_14 H9
# set_io --warn-no-port PIN_15 D9
# set_io --warn-no-port PIN_16 D8
# set_io --warn-no-port PIN_17 C9
# set_io --warn-no-port PIN_18 A9
# set_io --warn-no-port PIN_19 B8
# set_io --warn-no-port PIN_20 A8
# set_io --warn-no-port PIN_21 B7
# set_io --warn-no-port PIN_22 A7
# set_io --warn-no-port PIN_23 B6
# set_io --warn-no-port PIN_24 A6

# SPI flash interface on bottom of board
# set_io --warn-no-port SPI_SS F7
# set_io --warn-no-port SPI_SCK G7
# set_io --warn-no-port SPI_IO0 G6
# set_io --warn-no-port SPI_IO1 H7
# set_io --warn-no-port SPI_IO2 H4
# set_io --warn-no-port SPI_IO3 J8

# General purpose pins on bottom of board
# set_io --warn-no-port PIN_25 G1
# set_io --warn-no-port PIN_26 J3
# set_io --warn-no-port PIN_27 J4
# set_io --warn-no-port PIN_28 G9
# set_io --warn-no-port PIN_29 J9
# set_io --warn-no-port PIN_30 E8
# set_io --warn-no-port PIN_31 J2

# LED
# set_io --warn-no-port LED 59

# USB
# set_io --warn-no-port USBP B4
# set_io --warn-no-port USBN A4
# set_io --warn-no-port USBPU A3

# 16MHz clock
# set_io --warn-no-port CLK B2 # input

# set_io --warn-no-port CLK J3

# set_io IO4 80
# set_io IO5 85
# set_io IO6 87
# set_io BUT1 60
# set_io BUT2 57
# set_io BUT3 54
# set_io BUT4 52

# set_io D1 99
# set_io D2 98
# set_io D3 97
# set_io D4 96
# set_io D5 95


# tinyfpga bx
# see https://github.com/tinyfpga/TinyFPGA-BX/blob/master/icestorm_template/pins.pcf

# set_io LED2 59
set_io LED2 A2
set_io LED3 A1
set_io LED4 B3
set_io LED5 B1
set_io LEDDATA A8
set_io LEDLATCH B8
set_io LEDCLK A9
set_io CLK B2
set_io DEB1 D2
set_io DEB2 E1
set_io DEB3 E2

# iceblink40
# See https://lh3.googleusercontent.com/-9tPHfAjyY2c/WB4F9BqAsTI/AAAAAAAAAm4/2dOoJQ_-P70SF6dsICp8BJFR6dJ80TQqACLcB/s1600/iCEblink40_pinout.PNG 

#set_io --warn-no-port LED2 59
#set_io --warn-no-port LED3 56
#set_io --warn-no-port LED4 53
#set_io --warn-no-port LED5 51
#set_io --warn-no-port LEDDATA 68
#set_io --warn-no-port LEDLATCH 71
#set_io --warn-no-port LEDCLK 78
#set_io --warn-no-port CLK 13
#set_io --warn-no-port DEB1 90
#set_io --warn-no-port DEB2 93
#set_io --warn-no-port DEB3 95
